{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/login",
      "destination": "https://hub.gapcreation.space",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/start",
      "destination": "/api/start"
    }
  ]
}
