{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/login",
      "destination": "/start/login.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/start",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/start/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/start/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/start/icon.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/start/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/auth-login",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/auth-refresh",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/auth-session",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/auth-logout",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    },
    {
      "source": "/start/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/open", "destination": "/api/meta-gateway" },
    { "source": "/fb", "destination": "/api/meta-gateway" },
    { "source": "/messenger", "destination": "/api/meta-gateway" },
    { "source": "/delionaryo-app", "destination": "/start/index.html" },
    { "source": "/open-delionaryo", "destination": "/start/index.html" },
    { "source": "/share", "destination": "/start/index.html" },
    { "source": "/install", "destination": "/start/index.html" },
    { "source": "/promo", "destination": "/api/promo" },
    { "source": "/start/manifest.webmanifest", "destination": "/api/start-manifest" },
    { "source": "/start/sw.js", "destination": "/api/start-sw" },
    { "source": "/start/", "destination": "/start/index.html" },
    { "source": "/start", "destination": "/start/index.html" }
  ]
}
